
.section-goods
    padding-top: 2rem
.goods
    padding-top: 6rem
    display: grid
    grid-gap: 6.5rem
    grid-template-columns: repeat(3, minmax(10rem, 22rem))
    grid-template-rows: repeat(2, minmax(10rem, 30rem))
    justify-content: center
    &-link
        background: #FFFFFF
        border-radius: .8rem
        filter: drop-shadow(.5rem .5rem 1.5rem rgba(0, 0, 0, 0.25))
        padding: 3.7rem 2.4rem 10rem 2.4rem
        text-decoration: none
        transition: all .3s
        &:hover
            transform: translateY(-.5rem)
    &__img
        margin-bottom: 1.4rem
    &__paragraph
        font-weight: 400
        font-size: 1.4rem
        line-height: 2rem
        color: #000000
        text-align: right
        margin-bottom: 1.4rem
        &_price
            text-align: right
            font-weight: 700
            font-size: 1.4rem
            line-height: 2rem
            color: #000000
    

