.input-filter-wrapper
    display: flex
    justify-content: center
    grid-gap: 8rem
.input-box
    &__label
        font-weight: 400
        font-size: 1.4rem
        line-height: 2rem
        color: #000000
        margin-right: 2rem
    &__input
        font-family: 'Merienda', cursive
        font-weight: 400
        font-size: 1.2rem
        line-height: 1.7rem
        text-align: center
        color: rgba(0, 0, 0, 0.5)
.filter-box
    &__span
        margin-right: 3.5rem
        font-weight: 400
        font-size: 1.4rem
        line-height: 2rem
    &__button
        font-family: 'Merienda', cursive
        background: #FFFFFF
        border: none
        box-shadow: .4rem .4rem 2rem rgba(0, 0, 0, 0.25)
        border-radius: .4rem 0 0 .4rem
        padding: .7rem 1.9rem .5rem 1.9rem
        font-weight: 400
        font-size: 1.2rem
        line-height: 1.7rem
        text-align: center
        color: #000000
        &:not(:last-child)
            margin-right: .5rem