

.header
    background: url(../../../image/header-background.png) center / cover no-repeat
    padding-top: 3rem
    position: relative
    padding-bottom: 20rem
    &__nav
        // display: flex
        // padding-top: 3rem
        // transform: translateX(15rem)
        position: absolute
        top: 3rem
        left: 15rem
    &__logo
        width: 3.5rem
        transform: translateY(.8rem)
    &__link
        text-decoration: none
        color: #FFF
        font-size: 1.2rem
        margin-right: 4rem
        &:hover
            text-decoration: underline

.meeting
    text-align: center
    padding-top: 18rem
    &__title
        font-weight: 700
        font-size: 4rem
        line-height: 5.8rem
        color: #FFFFFF
        text-shadow: 0rem .4rem .4rem rgba(0, 0, 0, 0.25)
        margin-bottom: 2rem
    &__img
        transform: translateY(-1rem)
        margin-right: 2.5rem
        margin-left: 2.5rem
    &__paragraph
        font-weight: 700
        font-size: 2.4rem
        line-height: 3.5rem
        color: #FFFFFF
        margin-bottom: 1.8rem
        text-shadow: 0rem .4rem .4rem rgba(0, 0, 0, 0.25)
    &__button
        text-decoration: none
        width: 12rem
        padding: .5rem 4rem
        background-color: rgba(28,28,28,0)
        color: #FFF
        border: .1rem solid #fff
        border-radius: .3rem
        font-weight: 700
        font-size: 1.4rem
        line-height: 2rem
        transition: all .3s
        &:hover
            background-color: #fff
            color: #000

.decor
    display: inline-block
    width: 6rem
    height: .1rem
    background: #fff
    margin-bottom: 3.5rem