
.section-about-coffee
    padding-top: 7rem
.about-content
    display: grid
    grid-template-columns: .5fr 1fr 1fr .5fr
    grid-column-gap: 5rem
.content-img
    grid-column: 2 / 3
    &_img
.content-text
    grid-column: 3 / 4
    text-align: center
    &__title
        font-weight: 400
        font-size: 2.4rem
        line-height: 3.5rem
        color: #000000
        margin-bottom: 4rem
    &__paragraph
        font-style: normal
        font-weight: 400
        font-size: 1.4rem
        line-height: 2rem
        color: #000000
        margin-bottom: 2rem
        text-align: left
        &_price
            font-weight: 700
            font-size: 1.4rem
            line-height: 2rem
            color: #000000

.bold
    font-style: normal
    font-weight: 700
    font-size: 1.4rem
    line-height: 2rem
    color: #000000
    &_big
        font-weight: 400
        font-size: 2.4rem
        line-height: 3.5rem