.about-wrapper
    text-align: center
.container
    display: grid
    grid-template-columns: .5fr 1fr 1fr .5fr
    justify-content: center
    text-align: center
    max-height: 52rem
    margin-bottom: 5rem
    &-img
        padding-top: 7rem
        grid-column: 2 / 3
        &__img
            filter: drop-shadow(.5rem .5rem 3rem rgba(0, 0, 0, 0.25))
    &-text
        padding-top: 9rem
        grid-column: 3 / 4
        &__title
            font-style: normal
            font-weight: 400
            font-size: 2.4rem
            line-height: 3.5rem
            margin-bottom: 2rem
        &__paragraph
            font-style: normal
            font-weight: 400
            font-size: 1.4rem
            line-height: 2rem
            color: #000000
            margin-bottom: 5rem