.footer
    padding-top: 4rem
    text-align: center
    position: relative
    &__nav
        // display: flex
        // padding-top: 3rem
        // transform: translateX(15rem)
        margin-bottom: 4.5rem
    &__logo
        width: 3.5rem
        transform: translateY(.3rem)
    &__link
        text-decoration: none
        color: #000
        font-size: 1.2rem
        margin-right: 4rem
        &:hover
            text-decoration: underline
