.best
    width: 100%
    background: url(../../../image/best-background.png) center / cover no-repeat
    padding-bottom: 11rem
    &__title
        padding-top: 8rem
        font-weight: 400
        font-size: 2.4rem
        line-height: 3.5rem
        text-align: center
        color: #000000
        margin-bottom: 4rem
    &__cards
        display: flex
        justify-content: center
        grid-gap: 7rem

.cards
    &__img
        text-align: center
        padding: 2.2rem 3.5rem 0rem 3.5rem
        margin-bottom: 1.5rem
    &__paragraph
        font-weight: 400
        font-size: 1.4rem
        line-height: 2rem
        text-align: center
        color: #000000
        margin-bottom: 1rem
        &_price
            font-weight: 700
            font-size: 1.4rem
            line-height: 2rem
            text-align: center
            color: #000000
            transform: translateX(5.5rem)
    &__link
        text-decoration: none
        transition: all .3s
        &:hover
            transform: translateY(-.5rem)

.card-item-1
    width: 22rem
    height: 24rem
    background: rgba(255, 255, 255, 0.65)
    border-radius: .8rem

.card-item-2
    width: 22rem
    height: 24rem
    background: rgba(255, 255, 255, 0.65)
    border-radius: .8rem

.card-item-3
    width: 22rem
    height: 24rem
    background: rgba(255, 255, 255, 0.65)
    border-radius: .8rem
